<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDNotificationCompactButtonLayoutView" customModule="MDNotificationView" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="F31-qf-DCn" id="dCm-jC-AbE"/>
                <outlet property="textLabel" destination="M6i-6B-bkA" id="V2S-Kj-2zD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-6B-bkA">
                    <rect key="frame" x="16" y="11" width="305" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F31-qf-DCn">
                    <rect key="frame" x="329" y="10" width="30" height="30"/>
                    <state key="normal" title="OK"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="F31-qf-DCn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6i-6B-bkA" secondAttribute="trailing" constant="8" id="1Hw-GV-2PU"/>
                <constraint firstItem="F31-qf-DCn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Xn-4H-R6j"/>
                <constraint firstItem="M6i-6B-bkA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FeR-Ly-ZYI"/>
                <constraint firstAttribute="trailing" secondItem="F31-qf-DCn" secondAttribute="trailing" constant="16" id="W3T-1q-Ktn"/>
                <constraint firstItem="M6i-6B-bkA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ZoT-c8-FqU"/>
                <constraint firstAttribute="trailing" secondItem="M6i-6B-bkA" secondAttribute="trailing" priority="500" constant="54" id="lER-Y4-NtN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="65.5" y="54"/>
        </view>
    </objects>
</document>
